pipeline {
    agent any
    
    parameters {
        string(name: 'parallelSteps', defaultValue: '10')
    }

    stages {
        stage('Init') {
            steps {
                sh 'echo "hello=world" > env'
            }
        }
        stage('Candidates') {
            steps {
                createStage('CA1')
                createStage('CA2')
            }
            
        }
    }
}

def createStage(name = 'CA') {
    stage(name) {
        catEnv()
    }
}

def catEnv() {
    commandSteps = [:]
    for (int i = 0; i < params.parallelSteps.toInteger(); i++) {
        commandSteps["Step ${i}"] = {
            sh 'cat env'
            sleep time: 2
        }
    }
    parallel commandSteps
}

