pipeline {
    agent any
    
    parameters {
        string(name: 'parallelSteps', defaultValue: '10')
    }

    stages {
        stage('Init') {
            steps {
                sh 'echo "hello=world" > env'
            }
        }
        stage('CA1') {
            steps {
                script {
                    commandSteps = [:]
                    for (int i = 0; i < params.parallelSteps.toInteger(); i++) {
                        commandSteps["Step ${i}"] = {
                            sh 'cat env'
                            sleep time: 2
                        }
                    }
                    parallel commandSteps
                }
            }
        }
        stage('CA2') {
            steps {
                script {
                    commandSteps = [:]
                    for (int i = 0; i < params.parallelSteps.toInteger(); i++) {
                        commandSteps["Step ${i}"] = {
                            sh 'cat env'
                            sleep time: 2
                        }
                    }
                    parallel commandSteps
                }
            }
        }
    }
}
